<VirtualHost *:80>

  ############################################
  #                                          #
  # THIS FILE IS AUTOGENERATED BY FABRIC     #
  # DO NOT EDIT, YOUR CHANGES WILL BE LOST!  #
  #                                          #
  ############################################

  ServerName    [SERVERNAME]
  ServerAlias   [SITENAME].[SERVERNAME]
  ServerAlias   [SITENAME].localhost
  ServerAdmin   [WEBMASTER]

  ProxyPass         / http://localhost:8080/
  ProxyPassReverse  / http://localhost:8080/
  ProxyRequests     Off

  <Proxy http://localhost:8080/*>
  Order deny,allow
  Allow from all
  </Proxy>
  LogLevel warn

  ErrorLog  /var/log/apache2/[SITENAME].error.log
  CustomLog /var/log/apache2/[SITENAME].access.log combined
  ServerSignature Off
</VirtualHost>
