# This config works on Ubuntu 13.10 - may need a different setup for Lucid
<VirtualHost *:80>
    ServerName %(site_name)s
    ServerAdmin %(server_admin)s
    LogLevel info
    CustomLog /var/log/apache2/%(site_name)s.access.log combined
    ErrorLog /var/log/apache2/%(site_name)s.error.log
    DocumentRoot '%(web_root)s'
    ServerSignature Off

    AddHandler fastcgi-script .fcgi
    FcgidInitialEnv QGIS_PREFIX_PATH %(qgis_prefix)s
    FcgidInitialEnv LD_LIBRARY_PATH %(qgis_prefix)s/lib
    FcgidInitialEnv QGIS_DEBUG 1
    FcgidInitialEnv QGIS_LOG_FILE /tmp/qgis.log

    <Directory />
      # For favicon, static files etc.
      Options All
      AllowOverride All
      Require all granted
    </Directory>

    ScriptAlias /cgi/ %(cgi_path)s/
    <Directory "%(cgi_path)s">
      AllowOverride None
      Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
      Order allow,deny
      Allow from all
      Require all granted
    </Directory>

</VirtualHost>