<VirtualHost *:80>

  ############################################
  #                                          #
  # THIS FILE IS AUTOGENERATED BY FABRIC     #
  # DO NOT EDIT, YOUR CHANGES WILL BE LOST!  #
  #                                          #
  ############################################

  ServerName [SERVERNAME]
  ServerAlias www.[SERVERNAME]
  ServerAdmin webmaster@localhost

  ErrorLog /var/log/apache2/[SITENAME].error.log

  # We need to prevent the user using anything other than the canonical
  # domain name as GFI queries from openlayers via ajax won't
  # work across (sub)domains.
  # Key:
  # NC - no case (case insensitive match)
  # L - last - dont process any other rules after this
  # R - external redirect (will cause url to change in users browser)
  RewriteEngine  on
  RewriteCond %{HTTP_HOST} ^www\.[ESCAPEDSERVERNAME]$ [NC]
  RewriteRule ^(.*)$ http://[SERVERNAME] [R=301,L]

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/apache2/[SITENAME].access.log combined

  Alias /[SITENAME] [SITEBASE]/[SITENAME]

  #
  # Added by Tim for django
  #
  # This is configured in the core.settings.product settings file
  # MTS_WMS_SERVER must be set before the wsgi process is set up
  SetEnv MTS_WMS_SERVER "http://[SERVERNAME]"

  WSGIScriptAlias / [SITEBASE]/[SITENAME]/django_project/core/wsgi.py

  <Directory "[SITEBASE]/[SITENAME]/resources/server_config/apache">
    Order deny,allow
    Allow from all
  </Directory>

  WSGIDaemonProcess [SITENAME] user=[SITEUSER] group=[SITEUSER] processes=2 threads=10 python-path=[SITEBASE]/[SITENAME]/venv/lib/python2.7/site-packages:[SITEBASE]/[SITENAME]/django_project
  WSGIProcessGroup [SITENAME]

  Alias /media/ "[SITEBASE]/[SITENAME]/django_project/core/media/"
  <Directory [SITEBASE]/[SITENAME]/django_project/core/media>
    Order deny,allow
    Allow from all
  </Directory>

  Alias /static/ "[SITEBASE]/[SITENAME]/django_project/static/"
  <Directory [SITEBASE]/[SITENAME]/django_project/static>
    Order deny,allow
    Allow from all
  </Directory>

  SetEnv MS_MAP_NO_PATH "foo"
  SetEnv [SITENAME] "[SITEBASE]/[SITENAME]/resources/server_config/mapserver/mapfiles/[SITENAME].map"
  Alias /tmp/ "/tmp/ms_tmp/"

  ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
  <Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>
