#!/bin/sh
### BEGIN INIT INFO
# Provides:          tilestream
# Required-Start:    $local_fs $remote_fs $network $syslog $named
# Required-Stop:     $local_fs $remote_fs $network $syslog $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Interactive:     true
# Short-Description: Start TileStream server
### END INIT INFO

# Based on work provided at
# http://linuxdev.dk/articles/tilestream-openlayers-and-drupal-7

case $1 in
    start)
        echo "Starting TileStream"
        PATH=/home/[USER]/dev/javascript/tilestream/env/bin:$PATH \
            /home/[USER]/dev/javascript/tilestream/[BINARY] \
            --tiles=[TILES_DIR] \
            --ui_port=[UI_PORT] \
            --tiles_port=[TILES_PORT] \
            --host=[HOST] &
        ;;
    stop)
        echo "Stopping TileStream"
        PID=`ps aux | grep [BINARY] | grep -v grep | awk '{print $2}'`
        kill -9 $PID
        ;;
    restart)
        echo "Restarting TileStream"
       $0 stop
       sleep 1
       $0 start
       ;;
    *)
        echo "Usage: $0 {start|stop|restart}" >&2
        exit 1
        ;;
esac
